<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta charset="UTF-8" />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Kreon:400,700|Playfair+Display:400,400i,700,700i|Raleway:400,400i,700,700i|Roboto:400,400i,700,700i" rel="stylesheet" />
	<!--<![endif]-->
	<title>*|MC:SUBJECT|*</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->

	<style type="text/css" media="screen">
		/* Linked Styles */
		/*body { padding:0 !important; margin:0 !important; display:block !important;*/
		/*						min-width:100% !important; width:100% !important; background:#1e52bd; -webkit-text-size-adjust:none }*/
		body { padding:0 !important; margin:0 !important; display:block !important;
									min-width:100% !important; width:100% !important; background:#fff; -webkit-text-size-adjust:none }
		a { color:#fff; text-decoration:none }
		p { padding:0 !important; margin:0 !important }
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }
		.text-footer2 a { color: #ffffff; }
		.upper { text-transform: uppercase; }
		.pt-10 { padding-top: 10px !important; }

		.text-common {
			/*font-family: HelveticaNeue;*/
			font-family: Arial;
			font-size: 16px;
			line-height: 1.5;
			color: #000;
		}

		.text-common-sm {
			/*font-family: HelveticaNeue;*/
			font-family: Arial;
			font-size: 14px;
			line-height: 1.5;
			color: #000;
		}

		.text-common-lg {
			/*font-family: HelveticaNeue;*/
			font-family: Arial;
			font-size: 20px;
			line-height: 1.5;
			color: #000;
			font-weight: bold;
		}

		.text-common-xl {
			/*font-family: HelveticaNeue;*/
			font-family: Arial;
			font-size: 25px;
			line-height: 1.5;
			color: #000;
			font-weight: 500;
		}

		.content-type {
			box-shadow: 4px 4px 4px 0 rgba(1, 54, 113, 0.15);
			border: solid 1px rgba(0, 71, 149, 0.1);
			background-color: #fdfdfd;
			border-left: 6px solid #017AFF;
			border-radius: 7px;
			padding: 17px;
			border-top-right-radius: 10px;
			border-bottom-right-radius: 10px;
		}

		.text-button-orange {
			background: #fe6f62;
			color: #ffffff;
			/* font-family: NeuzeitGro-Bol; */
			font-family: Arial;
			font-size: 16px;
			font-weight: 600;
			line-height: 1.25;
			letter-spacing: .91px;
			text-align: center;
			padding: 16px 10px 16px 30px;
			border-radius: 25px;
			position: relative;
		}

		.next-arrow {
			vertical-align: middle;
		}

		.text-title {
			font-family: "Arial";
			font-size: 25px;
			font-stretch: normal;
			font-style: normal;
			line-height: 1.6;
			letter-spacing: 1px;
			text-align: center;
			color: #017aff;
			text-transform: uppercase;
			font-weight: 600;
			padding-top: 16px;
			padding-bottom: 20px;
		}
	</style>

</head>
<body class="body">
<!--*|IF:MC_PREVIEW_TEXT|*-->
<!--[if !gte mso 9]><!-->
<span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px;
						opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
<!--<![endif]-->
<!--*|END:IF|*-->
<!--<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#1e52bd">-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff">
	<tr>
		<td align="center" valign="top">
			<!-- Main -->
			<table width="600" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
				<tr>
					<td class="td" style="width:600px; min-width:600px; max-width: 600px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#1e52bd">
							<tr>
								<td align="center" valign="top">
									<!-- Main -->
									<table width="600" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" style="width: 600px;">
										<tr>
											<td class="td" style="font-size:0pt; line-height:0pt; padding:17px 50px; margin:0; font-weight:normal; background-color: white">
												<!-- Section 1 -->
												<div mc:repeatable="Select" mc:variant="Section 1">
													<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff">
														<tr>
															<td class="fluid-img"style="font-size:0pt; line-height:0pt; text-align:center;">
																<img src="images/logo.png" width="90" height="90" mc:edit="image_7" style="max-width:90px;" border="0" alt="" />
															</td>
														</tr>
														<tr>
															<td class="h5-center ">
																<div mc:edit="text_3" class="text-title">Keeping Your Sh*t Together</div>
															</td>
														</tr>
														<tr>
															<td class="h2-center" style="color: #000000; font-family: Arial; font-size: 14px; text-align: center; letter-spacing: 3px; font-weight: bold; background-color: #017aff; height: 28px;">
																<div mc:edit="text_4"><a href="#" target="_blank" class="link-white">
																	<span class="link-white upper">welcome to the fybr family!</span></a>
																</div>
															</td>
														</tr>
														<tr>
															<td class="text-common" style="padding-top: 20px; ">
																<div mc:edit="text_5">
																	<p>Hello new friends!</p>
																	<p class="pt-10">You might be here because you’re connected to someone on our amazing squad of fitness and wellness professionals.  You might be here because you knew us when Fybr was ‘Mava’. Whatever the reason, we’re so happy to welcome you to the Fybr family!</p>
																	<p class="pt-10">Our team has been working on an exciting project coming later this year. But, seeing the impact Coronavirus has had on all our lives, we felt like we could offer something to members of our community, to help them maintain their health, happiness and generally just keep their sh*t together.</p>
																	<p class="pt-10">So, twice a week we’ll be sending you our top picks from all the amazing fitness, nutrition and wellness content that’s being created right now.  Managing your own physical wellness can be overwhelming at times, so our hope is that we can find something you connect with.</p>
																	<p class="pt-10">If you want even more out of the Fybr newsletters, you can take a super quick questionnaire by clicking on the link below.  Based on your goals and your workout schedule, we’ll suggest which types of activities are best suited for you - your Fybr Formula (TM… but not really).  Our recommendations cover HIIT, strength, cardio and flexibility so you can find the most effective mix of workouts possible.</p>
																</div></td>
														</tr>
														<tr>
															<td align="center" style="height: 130px">
																<div mc:edit="text_6">
																	<a href="#" target="_blank" class="text-button-orange">
																		<span class="link-white upper">View today's posts</span>
																		<img src="images/next-arrow.png" class="next-arrow" mc:edit="image_101" border="0" alt="" />
																	</a>
																</div>
															</td>
														</tr>
														<tr>
															<td class="text-center text-common" style="padding-bottom: 40px;">
																<div mc:edit="text_7">
																	<p>The Fybr team is here to help so please let us know if there’s anything you want to see in our newsletters.</p>
																	<p class="pt-10">In the meantime, stay safe, be kind to one another and remember, if we can make it through Season 8 of Game of Thrones we can survive this too!</p>
																	<p class="pt-10">Digital hugs!</p>
																	<p class="pt-10"><b>The Fybr Team</b></p>
																</div></td>
														</tr>
													</table>
												</div>
												<!-- END Section 1 -->

												<!-- Footer -->
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td class="text-common" style="padding: 10px 15px 20px 15px; text-align:center;">
															<div class="upper" mc:edit="text_58">STANDARD FOOTER, UNSUB ETC.</div>
														</td>
													</tr>
												</table>
												<!-- END Footer -->

											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>

