<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta charset="UTF-8" />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Kreon:400,700|Playfair+Display:400,400i,700,700i|Raleway:400,400i,700,700i|Roboto:400,400i,700,700i" rel="stylesheet" />
	<!--<![endif]-->
	<title>*|MC:SUBJECT|*</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->

	<style type="text/css" media="screen">
		/* Linked Styles */
		/*body { padding:0 !important; margin:0 !important; display:block !important;*/
		/*						min-width:100% !important; width:100% !important; background:#1e52bd; -webkit-text-size-adjust:none }*/
		body { padding:0 !important; margin:0 !important; display:block !important;
									min-width:100% !important; width:100% !important; background:#fff; -webkit-text-size-adjust:none }
		a { color:#fff; text-decoration:none }
		p { padding:0 !important; margin:0 !important }
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }
		.text-footer2 a { color: #ffffff; }
		.upper { text-transform: uppercase; }
		.pt-10 { padding-top: 10px !important; }
		.pt-20 { padding-top: 20px !important; }
		.pt-25 { padding-top: 25px !important; }
		.pt-30 { padding-top: 30px !important; }
		.pb-10 { padding-bottom: 10px !important; }
		.pb-15 { padding-bottom: 15px !important; }
		.pb-20 { padding-bottom: 20px !important; }
		.pb-25 { padding-bottom: 25px !important; }
		.pb-30 { padding-bottom: 30px !important; }
		.pr-15 { padding-right: 15px; }
		.pr-25 { padding-right: 25px; }
		.pr-30 { padding-right: 30px !important; }
		.pr-45 { padding-right: 45px !important; }
		.pl-15 { padding-left: 15px !important; }
		.pl-30 { padding-left: 30px !important; }
		.p-25 { padding: 25px !important; }
		.plr-15 { padding-left: 15px; padding-right: 15px; }
		.plr-60 { padding-left: 60px; padding-right: 60px; }
		.plr-105 { padding-left: 105px; padding-right: 105px; }

		.w-150 { width: 150px; }

		.text-align-center { text-align: center; }
		.text-align-right { text-align: right; }

		.text-common-sm {
			/*font-family: HelveticaNeue;*/
			font-family: Arial;
			font-size: 16px;
			font-weight: 600;
			line-height: 1.2;
			letter-spacing: -.7px;
			color: #294c80;
		}

		.text-common-sm-b {
			font-weight: 900;
		}

		.text-common {
			/*font-family: HelveticaNeue;*/
			font-family: Arial;
			font-size: 17px;
			font-weight: 600;
			line-height: 1.4;
			letter-spacing: -.5px;
			color: #294c80;
		}

		.text-common-black {
			/*font-family: HelveticaNeue;*/
			font-family: Arial;
			font-size: 16px;
			font-weight: 600;
			line-height: 1.4;
			letter-spacing: -.5px;
			color: #000;
		}

		.text-common-lg {
			font-family: Arial;
			font-size: 30px;
			font-weight: bold;
			letter-spacing: -.9px;
			line-height: 1.4;
			color: #294c80;
		}

		.outer-section {
			background: #81DDEF;
			padding-bottom: 100px;
		}

		.main-content {
			max-width: 700px;
			font-size:0;
			line-height:0;
			font-weight: normal;
			padding: 0;
			margin: 0;
			background-color: #fff;
		}
	</style>

</head>
<body class="body">
<!--*|IF:MC_PREVIEW_TEXT|*-->
<!--[if !gte mso 9]><!-->
<span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px;
						opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
<!--<![endif]-->
<!--*|END:IF|*-->

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="outer-section">
	<tr>
		<td align="center" valign="top">
			<!-- Main -->
			<table width="700" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td class="text-align-center p-25">
						<img src="images/bubby-logo.png" mc:edit="image_1" border="0" alt="" />
					</td>
				</tr>
				<tr>
					<td class="td main-content">
						<!-- Section 1 -->
						<div mc:repeatable="Select" mc:variant="Section 1">
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff">
								<tr>
									<td class="fluid-img">
										<img src="images/top-bg.png" width="100%" mc:edit="image_2" border="0" alt="" />
									</td>
								</tr>
								<tr>
									<td class="text-common plr-105">
										<div mc:edit="text_1">
											<p class="text-align-center text-common-lg pt-30 pb-20">Awooo, [{data key="name"}}]!</p>
											<p class="pb-15">Now that we've gone over how to set up your dog's Bubby profile, I wanted to point out three of our most pawsome timesaving features!</p>
										</div>
									</td>
								</tr>
							</table>
						</div>
						<!-- END Section 1 -->

						<!-- Section 2 -->
						<div mc:repeatable="Select" mc:variant="Section 2">
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff">
								<tr>
									<td class="plr-60 pt-20 pb-30">
										<table class="text-common plr-60">
											<tr>
												<td class="text-align-center w-150">
													<img src="images/activity.png" mc:edit="image_3" border="0" alt="" />
												</td>
												<td class="plr-15">
													<p style="font-weight: 900; font-size: 18px;" class="pb-10">Activities</p>
													<p>This is where you can log your dog's meals, medications, potty breaks, and more. You can even include photos and videos for all of them (because what proud dog parent does't enjoy a good <img src="images/emotic_triangle.png" style="margin-bottom: -4px;" mc:edit="image_22" border="0" alt="" /> pic?)</p>
												</td>
											</tr>
											<tr>
												<td class="text-align-right">
													<p style="font-weight: 900; font-size: 18px;" class="pb-10">To-Do Lists</p>
													<p>Never skip a meal, walk, or training session again with shareable to-do lists that update in real-time</p>
												</td>
												<td class="w-150 text-align-right">
													<img src="images/schedule.png" mc:edit="image_4" border="0" alt="" />
												</td>
											</tr>
											<tr>
												<td class="text-align-center w-150">
													<img src="images/knowyourdog.png" mc:edit="image_5" border="0" alt="" />
												</td>
												<td class="pl-15">
													<p style="font-weight: 900; font-size: 18px;" class="pb-10">KNow Your Dog (KYD)</p>
													<p>Add detailed instructions, triggers, medication plans, and food plans so your dog's caretakers know just what they need (or don't need)!</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
						<!-- END Section 2 -->

						<!-- Section 3 -->
						<div mc:repeatable="Select" mc:variant="Section 3">
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff" class="text-common">
								<tr>
									<td style="padding: 15px 125px 20px;">
										<p class="pb-20">That's it! You'ave officially passed Bubby 101 with flying colors and are ready to make the most of your Bubby experience. Don't forget to invite the rest of your dog's squad to join in the fun!</p>
										<p class="pb-20">I'm always here if you have any questions-just reach out to me on social and I'll dig out an answer for you!</p>
									</td>
								</tr>
							</table>
						</div>
						<!-- END Section 3 -->

						<!-- Footer -->
						<div mc:repeatable="Select" mc:variant="Footer">
							<table border="0" cellspacing="0" cellpadding="0" class="text-common-black"
										 style="width: 390px; margin-left: auto; margin-right: auto;">
								<tr>
									<td class="text-common" style="padding: 10px 15px 20px 15px; text-align:center;">
										<img src="images/favicon.png" mc:edit="image_9" border="0" alt="" />
									</td>
									<td>
										<p style="font-weight: 900;">Sending you all of the belly rubs,</p>
										<p>Mr. Grey</p>
										<p>Scout Master</p>
										<p>Bubby Dog Academy</p>
									</td>
								</tr>
								<tr>
									<td colspan="2">
										<table style="width: 158px; margin-left: auto; margin-right: auto; margin-bottom: 70px;">
											<tr>
												<td>
													<img src="images/twitter.png" mc:edit="image_10" border="0" alt="" />
												</td>
												<td>
													<img src="images/facebook.png" mc:edit="image_11" border="0" alt="" />
												</td>
												<td>
													<img src="images/instagram.png" mc:edit="image_12" border="0" alt="" />
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
						<!-- END Footer -->
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>

