<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta charset="UTF-8" />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Kreon:400,700|Playfair+Display:400,400i,700,700i|Raleway:400,400i,700,700i|Roboto:400,400i,700,700i" rel="stylesheet" />
	<!--<![endif]-->
	<title>*|MC:SUBJECT|*</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->

	<style type="text/css" media="screen">
		/* Linked Styles */
		/*body { padding:0 !important; margin:0 !important; display:block !important;*/
		/*						min-width:100% !important; width:100% !important; background:#1e52bd; -webkit-text-size-adjust:none }*/
		body { padding:0 !important; margin:0 !important; display:block !important;
									min-width:100% !important; width:100% !important; background:#fff; -webkit-text-size-adjust:none }
		a { color:#fff; text-decoration:none }
		p { padding:0 !important; margin:0 !important }
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }
		.text-footer2 a { color: #ffffff; }
		.upper { text-transform: uppercase; }
		.pt-10 { padding-top: 10px !important; }
		.pt-20 { padding-top: 20px !important; }
		.pt-25 { padding-top: 25px !important; }
		.pt-30 { padding-top: 30px !important; }
		.pb-15 { padding-bottom: 15px !important; }
		.pb-20 { padding-bottom: 20px !important; }
		.pb-25 { padding-bottom: 25px !important; }
		.pb-30 { padding-bottom: 30px !important; }
		.pr-15 { padding-right: 15px; }
		.pr-25 { padding-right: 25px; }
		.pr-30 { padding-right: 30px !important; }
		.pr-45 { padding-right: 45px !important; }
		.pl-15 { padding-left: 15px !important; }
		.pl-30 { padding-left: 30px !important; }
		.p-25 { padding: 25px !important; }
		.plr-70 { padding-left: 70px; padding-right: 70px; }
		.plr-105 { padding-left: 105px; padding-right: 105px; }

		.w-150 { width: 150px; }

		.text-align-center { text-align: center; }
		.text-align-right { text-align: right; }

		.text-common-sm {
			/*font-family: HelveticaNeue;*/
			font-family: Arial;
			font-size: 16px;
			font-weight: 600;
			line-height: 1.2;
			letter-spacing: -.7px;
			color: #294c80;
		}

		.text-common-sm-b {
			font-weight: 900;
		}

		.text-common {
			/*font-family: HelveticaNeue;*/
			font-family: Arial;
			font-size: 17px;
			font-weight: 600;
			line-height: 1.4;
			letter-spacing: -.5px;
			color: #294c80;
		}

		.text-common-black {
			/*font-family: HelveticaNeue;*/
			font-family: Arial;
			font-size: 16px;
			font-weight: 600;
			line-height: 1.4;
			letter-spacing: -.5px;
			color: #000;
		}

		.text-common-lg {
			font-family: Arial;
			font-size: 30px;
			font-weight: bold;
			letter-spacing: -.9px;
			line-height: 1.4;
			color: #294c80;
		}

		.outer-section {
			background: #81DDEF;
			padding-bottom: 100px;
		}

		.main-content {
			max-width: 700px;
			font-size:0;
			line-height:0;
			font-weight: normal;
			padding: 0;
			margin: 0;
			background-color: #fff;
		}
	</style>

</head>
<body class="body">
<!--*|IF:MC_PREVIEW_TEXT|*-->
<!--[if !gte mso 9]><!-->
<span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px;
						opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
<!--<![endif]-->
<!--*|END:IF|*-->

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="outer-section">
	<tr>
		<td align="center" valign="top">
			<!-- Main -->
			<table width="700" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td class="text-align-center p-25">
						<img src="images/bubby-logo.png" mc:edit="image_1" border="0" alt="" />
					</td>
				</tr>
				<tr>
					<td class="td main-content">
						<!-- Section 1 -->
						<div mc:repeatable="Select" mc:variant="Section 1">
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff">
								<tr>
									<td class="fluid-img">
										<img src="images/top-bg.png" width="100%" mc:edit="image_2" border="0" alt="" />
									</td>
								</tr>
								<tr>
									<td class="text-common plr-105">
										<div mc:edit="text_1">
											<p class="text-align-center text-common-lg pt-30 pb-20">Awooo, [{data key="name"}}]!</p>
											<p class="pb-15">I'm Mr. Grey (known by my dad as "Bubby"), Scout Master here at Bubby Dog Academy. I'am so excited to welcome you to our squad! No, really, my tail can't stop wagging!</p>
											<p class="pb-15">If you think leaving your dog behind is tough, imagine how hard it is for us. Scribbled, hard-to-follow instructions mean that we're left with shorter walks, missed medications, and double dinners (okay, this one isn't so bad <img src="images/emotic_laugh.png" style="margin-bottom: -4px;" mc:edit="image_22" border="0" alt="" />), on top of wondering when you're coming home. Cue sad puppy dog eyes.</p>
											<p class="pb-15">With Bubby, you can store all of your dog's most important information and instantly share it with their fellow caretakers, sitters, walkers, and trainers. Think of it as an interactive cheat sheet on your bubby!</p>
										</div>
									</td>
								</tr>
							</table>
						</div>
						<!-- END Section 1 -->

						<!-- Section 2 -->
						<div mc:repeatable="Select" mc:variant="Section 2">
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff">
								<tr>
									<td class="plr-70 pt-20 pb-30">
										<table class="text-common-sm plr-70 pt-30 pb-30" style="border: 1px solid #81DDED;">
											<tr>
												<td colspan="3" class="text-common-sm-b text-align-center pb-25">Now that you have the app, you can:</td>
											</tr>
											<tr>
												<td class="text-align-center w-150">
													<img src="images/schedule-icon.png" mc:edit="image_3" border="0" alt="" />
												</td>
												<td colspan="2" class="pr-45">
													Schedule all of your dog's meals, medications, walks, and treat times
												</td>
											</tr>
											<tr>
												<td colspan="2" class="text-align-center">
													Set up reminders and to-dos
												</td>
												<td class="w-150">
													<img src="images/reminder-icon.png" mc:edit="image_4" border="0" alt="" />
												</td>
											</tr>
											<tr>
												<td class="text-align-center">
													<img src="images/record-icon.png" mc:edit="image_5" border="0" alt="" />
												</td>
												<td colspan="2" class="pr-30">
													Store and share your dog's complete medical and behavior records
												</td>
											</tr>
											<tr>
												<td colspan="2" class="pr-25 pl-30">
													Access updates, including  pics and videos, from your dog's caretakers in just a click of a button
												</td>
												<td>
													<img src="images/media-icon.png" mc:edit="image_6" border="0" alt="" />
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
						<!-- END Section 2 -->

						<!-- Section 3 -->
						<div mc:repeatable="Select" mc:variant="Section 3">
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff" class="text-common">
								<tr>
									<td style="padding: 15px 125px 20px;">
										<p class="pb-20">No one knows your dog better than you do-but Bubby gives all of the people in your dog's life the info they need right at their fingertips!</p>
										<p class="pb-20">Over the next few days, I'll check in with you to see how things are going and share some ways to make the most of your Bubby experience.</p>
									</td>
								</tr>
							</table>
						</div>
						<!-- END Section 3 -->

						<!-- Footer -->
						<div mc:repeatable="Select" mc:variant="Footer">
							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="text-common-black"
										 style="width: 380px; margin-left: auto; margin-right: auto;">
								<tr>
									<td class="text-common" style="padding: 10px 15px 20px 15px; text-align:center;">
										<img src="images/favicon.png" mc:edit="image_9" border="0" alt="" />
									</td>
									<td>
										<p style="font-weight: 900;">Sending you all of the biscuits,</p>
										<p>Mr. Grey</p>
										<p>Scout Master</p>
										<p>Bubby Dog Academy</p>
									</td>
								</tr>
								<tr>
									<td colspan="2">
										<table style="width: 158px; margin-left: auto; margin-right: auto; margin-bottom: 70px;">
											<tr>
												<td>
													<img src="images/twitter.png" mc:edit="image_10" border="0" alt="" />
												</td>
												<td>
													<img src="images/facebook.png" mc:edit="image_11" border="0" alt="" />
												</td>
												<td>
													<img src="images/instagram.png" mc:edit="image_12" border="0" alt="" />
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
						<!-- END Footer -->
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>

