<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta charset="UTF-8" />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Kreon:400,700|Playfair+Display:400,400i,700,700i|Raleway:400,400i,700,700i|Roboto:400,400i,700,700i" rel="stylesheet" />
	<!--<![endif]-->
	<title>*|MC:SUBJECT|*</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->

	<style type="text/css" media="screen">
		/* Linked Styles */
		/*body { padding:0 !important; margin:0 !important; display:block !important;*/
		/*						min-width:100% !important; width:100% !important; background:#1e52bd; -webkit-text-size-adjust:none }*/
		body { padding:0 !important; margin:0 !important; display:block !important;
									min-width:100% !important; width:100% !important; background:#fff; -webkit-text-size-adjust:none }
		a { color:#fff; text-decoration:none }
		p { padding:0 !important; margin:0 !important }
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }
		.text-footer2 a { color: #ffffff; }
		.upper { text-transform: uppercase; }
		.pt-10 { padding-top: 10px !important; }

		.text-common {
			/*font-family: HelveticaNeue;*/
			font-family: Arial;
			font-size: 16px;
			line-height: 1.5;
			color: #000;
		}

		.text-common-sm {
			/*font-family: HelveticaNeue;*/
			font-family: Arial;
			font-size: 14px;
			line-height: 1.5;
			color: #000;
		}

		.text-common-lg {
			/*font-family: HelveticaNeue;*/
			font-family: Arial;
			font-size: 20px;
			line-height: 1.5;
			color: #000;
			font-weight: bold;
		}

		.cta-search {
			margin-bottom: 40px;
			text-align: center;
			border-radius: 10px;
			border: dashed 2px #fe6f62;
			padding: 20px 50px 5px 50px;
		}

		.content-type {
			box-shadow: 4px 4px 4px 0 rgba(1, 54, 113, 0.15);
			border: solid 1px rgba(0, 71, 149, 0.1);
			background-color: #fdfdfd;
			border-left: 6px solid #017AFF;
			border-radius: 7px;
			padding: 17px;
			border-top-right-radius: 10px;
			border-bottom-right-radius: 10px;
		}

		.text-button-orange {
			background: #fe6f62;
			color: #ffffff;
			/* font-family: NeuzeitGro-Bol; */
			font-family: Arial;
			font-size: 16px;
			font-weight: 600;
			line-height: 1.25;
			letter-spacing: .91px;
			text-align: center;
			padding: 16px 10px 16px 30px;
			border-radius: 25px;
			position: relative;
		}

		.next-arrow {
			vertical-align: middle;
		}

		.image-hint {
			color: rgba(0,0,0,0.5);
			font-family: "Arial";
			font-style: italic;
			font-size: 14px;
			line-height: 1.57;
			font-weight: normal;
			padding-bottom: 20px;
		}
	</style>

</head>
<body class="body">
<!--*|IF:MC_PREVIEW_TEXT|*-->
<!--[if !gte mso 9]><!-->
<span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px;
						opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
<!--<![endif]-->
<!--*|END:IF|*-->
<!--<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#1e52bd">-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff">
	<tr>
		<td align="center" valign="top">
			<!-- Main -->
			<table width="600" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
				<tr>
					<td class="td" style="width:600px; min-width:600px; max-width: 600px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#1e52bd">
							<tr>
								<td align="center" valign="top">
									<!-- Main -->
									<table width="600" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" style="width: 600px;">
										<tr>
											<td class="td" style="font-size:0pt; line-height:0pt; padding:17px 50px; margin:0; font-weight:normal; background-color: white">
												<!-- Section 1 -->
												<div mc:repeatable="Select" mc:variant="Section 1">
													<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff">
														<tr>
															<td class="fluid-img"style="font-size:0pt; line-height:0pt; text-align:left;">
																<img src="images/welcome-header.png" width="500" height="500" mc:edit="image_7" style="max-width:500px;" border="0" alt="" />
															</td>
														</tr>
														<tr>
															<td class="h5-center image-hint">
																<div mc:edit="text_3">Photo by Daniel Schludi on Unsplash</div>
															</td>
														</tr>
														<tr>
															<td class="h2-center" style="color: #000000; font-family: Arial; font-size: 14px; text-align: center; letter-spacing: 3px; font-weight: bold; background-color: #017aff; height: 28px;">
																<div mc:edit="text_4"><a href="#" target="_blank" class="link-white">
																	<span class="link-white upper">If you’re ___ and you know it</span></a>
																</div>
															</td>
														</tr>
														<tr>
															<td class="text-common" style="padding-top: 20px; ">
																<div mc:edit="text_5">
																	<p>Welcome friends!</p>
																	<p class="pt-10"><i>The first paragraph introduces the theme of this batch.  It should be light, funny, and highlight what we’re hoping people get out of this specific batch of recommendations. Each user will have received a welcome email explaining what we’re about, so we don’t need to welcome new subscribers in every email.</i></p>
																	<p class="pt-10">As ever our team has gathered their top fitness, nutrition and wellness picks for the next few days.  We hope you find something you like as we all adjust to this new normal and just try to keep our sh*t together.</p>
																	<p class="pt-10">Some highlights from this batch:</p>
																</div></td>
														</tr>
														<tr>
															<td align="center">
																<table border="0" cellspacing="0" cellpadding="0" style="padding: 33px 80px 15px 40px;">
																	<tr style="height: 70px;">
																		<td style="margin: 10px 0;">
																			<img src="images/fitness-round-logo.png" width="46" height="46" mc:edit="image_8" style="max-width:46px;" border="0" alt="" />
																		</td>
																		<td>
																			<span class="text-common" style="margin-left: 15px; display: block;">Fitness recommendation with such and such a person.</span>
																		</td>
																	</tr>
																	<tr style="height: 70px;">
																		<td style="display: flex; align-items: center; margin: 10px 0;">
																			<img src="images/nutrition-round-logo.png" width="46" height="46" mc:edit="image_9" style="max-width:46px;" border="0" alt="" />
																		</td>
																		<td>
																			<span class="text-common" style="margin-left: 15px; display: block;">Nutrition recommendation with such and such a person.</span>
																		</td>
																	</tr>
																	<tr style="height: 70px;">
																		<td style="display: flex; align-items: center; margin: 10px 0;">
																			<img src="images/wellness-round-logo.png" width="46" height="46" mc:edit="image_10" style="max-width:46px;" border="0" alt="" />
																		</td>
																		<td>
																			<span class="text-common" style="margin-left: 15px; display: block;">Wellness recommendation with such and such a person.</span>
																		</td>
																	</tr>
																	<tr>
																		<td colspan="2" style="padding: 40px 6px 40px 35px; text-align: center;">
																			<div mc:edit="text_6"><a href="#" target="_blank" class="text-button-orange">
																				<span class="link-white upper">View today's posts</span>
																				<img src="images/next-arrow.png" class="next-arrow" mc:edit="image_101" border="0" alt="" />
																			</a>
																			</div>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td class="text-center text-common" style="padding-bottom: 40px;">
																<div mc:edit="text_7">
																	<p>You can access today's potss via th elink above or by clicking on the link in our IG bio.</p>
																	<p class="pt-10">In the meantime, take care, sneeze into your elbow and try not to kill anyone you live with.</p>
																	<p class="pt-10">Love,</p>
																	<p class="pt-10"><b>Team Fybr</b></p>
																</div></td>
														</tr>
													</table>
												</div>
												<!-- END Section 1 -->

												<!-- Section 2 -->
												<div mc:repeatable="Select" mc:variant="Section 2">
													<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff">
														<tr>
															<td class="fluid-img"style="font-size:0pt; line-height:0pt; text-align:left;">
																<img src="images/fitness-header.png" width="500" height="290" mc:edit="image_11" style="max-width:500px;" border="0" alt="" />
															</td>
														</tr>
														<tr>
															<td class="h5-center image-hint">
																<div mc:edit="text_8">Optional caption - should have the ability to spill onto two lines.</div>
															</td>
														</tr>
														<tr>
															<td class="text-common" style="padding-bottom:22px;">
																<div mc:edit="text_9">
																	<p>Intro blurb to the fitness section.</p>
																</div></td>
														</tr>
														<tr>
															<td>
																<div mc:edit="cta_search_1" class="cta-search">
																	<table>
																		<tr>
																			<td class="text-common">
																				<p><i>To find out what mix of workouts we recommend for you, click the link below for your Fybr Formula.</i></p>
																			</td>
																		</tr>
																		<tr>
																			<td style="padding: 30px 6px;">
																				<div mc:edit="text_6"><a href="#" target="_blank" class="text-button-orange">
																					<span class="link-white upper">Get my fybr formula</span>
																					<img src="images/next-arrow.png" class="next-arrow" mc:edit="image_101" border="0" alt="" />
																				</a>
																				</div>
																			</td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
														<tr>
															<td align="center">
																<div mc:edit="content_type_1" class="content-type">
																	<table>
																		<tr>
																			<td style="width: 43px;">
																				<img src="images/cardio-round-logo.png" width="40" height="40" mc:edit="image_12" style="max-width:40px;" border="0" alt="" />
																			</td>
																			<td>
																				<span class="upper text-common" style="color: #017aff; font-weight: bold; margin-left: 15px;">fitness Highlight</span>
																			</td>
																		</tr>
																		<tr>
																			<td colspan="2" class="text-common-lg" style="padding-top: 8px; padding-bottom: 8px;">
																				<span>Title of recommendation 2 lines available</span>
																			</td>
																		</tr>
																		<tr>
																			<td colspan="2" class="text-common">
																				<p>Description of the event.  If you need the 3 info tags at the bottom (when where how much), you have 4 lines for the description with no line breaks.</p>
																				<p class="pt-10"><b>When:</b> Thursday, 5pm PST, weekly</p>
																				<p class="pt-10"><b>How much:</b> Free</p>
																				<p class="pt-10"><b>Where:</b> <u>Rachel’s IGTV</u></p>
																			</td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
														<tr>
															<td align="center">
																<table border="0" cellspacing="0" cellpadding="0" style="padding: 15px 114px 15px 75px;">
																	<tr>
																		<td style="padding: 25px 6px 40px 35px;">
																			<div mc:edit="text_6"><a href="#" target="_blank" class="text-button-orange">
																				<span class="link-white upper">More fitness Picks</span>
																				<img src="images/next-arrow.png" class="next-arrow" mc:edit="image_101" border="0" alt="" />
																			</a>
																			</div>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</div>
												<!-- END Section 2 -->

												<!-- Section 3 -->
												<div mc:repeatable="Select" mc:variant="Section 3">
													<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff">
														<tr>
															<td class="fluid-img"style="font-size:0pt; line-height:0pt; text-align:left;">
																<img src="images/nutrition-header.png" width="500" height="290" mc:edit="image_11" style="max-width:500px;" border="0" alt="" />
															</td>
														</tr>
														<tr>
															<td class="h5-center image-hint">
																<div mc:edit="text_8">Optional caption - should have the ability to spill onto two lines.</div>
															</td>
														</tr>
														<tr>
															<td class="text-common" style="padding-bottom:22px;">
																<div mc:edit="text_9">
																	<p>Going to the grocery store, or as we now call it, taking part in the Hunger Games, has become a stressful affair.  Your regular brands might be sold out but with a few adjustments you can still have healthy delicious food.</p>
																	<p class="pt-10">Check out our picks for nutrition resources this week, and tell food-hoarding panic buyers in your area to go fork themselves!</p>
																</div></td>
														</tr>
														<tr>
															<td align="center">
																<div mc:edit="content_type_2" class="content-type">
																	<table>
																		<tr>
																			<td style="width: 43px;">
																				<img src="images/cardio-round-logo.png" width="40" height="40" mc:edit="image_12" style="max-width:40px;" border="0" alt="" />
																			</td>
																			<td>
																				<span class="upper text-common" style="color: #017aff; font-weight: bold; margin-left: 15px;">Nutrition Highlight</span>
																			</td>
																		</tr>
																		<tr>
																			<td colspan="2" class="text-common-lg" style="padding-top: 8px; padding-bottom: 8px;">
																				<span>Title of recommendation 2 lines available</span>
																			</td>
																		</tr>
																		<tr>
																			<td colspan="2" class="text-common">
																				<p>Description of the event.  If you need the 3 info tags at the bottom (when where how much), you have 4 lines for the description with no line breaks.</p>
																				<p class="pt-10"><b>When:</b> Thursday, 5pm PST, weekly</p>
																				<p class="pt-10"><b>How much:</b> Free</p>
																				<p class="pt-10"><b>Where:</b> <u>Rachel’s IGTV</u></p>
																			</td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
														<tr>
															<td align="center">
																<table border="0" cellspacing="0" cellpadding="0" style="padding: 15px 95px 15px 75px;">
																	<tr>
																		<td style="padding: 25px 6px 40px 35px;">
																			<div mc:edit="text_6"><a href="#" target="_blank" class="text-button-orange">
																				<span class="link-white upper">More Nutrition Picks</span>
																				<img src="images/next-arrow.png" class="next-arrow" mc:edit="image_101" border="0" alt="" />
																			</a>
																			</div>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</div>
												<!-- END Section 3 -->

												<!-- Section 4 -->
												<div mc:repeatable="Select" mc:variant="Section 4">
													<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff">
														<tr>
															<td class="fluid-img"style="font-size:0pt; line-height:0pt; text-align:left;">
																<img src="images/wellness-header.png" width="500" height="290" mc:edit="image_11" style="max-width:500px;" border="0" alt="" />
															</td>
														</tr>
														<tr>
															<td class="h5-center image-hint">
																<div mc:edit="text_8">Optional caption - should have the ability to spill onto two lines.</div>
															</td>
														</tr>
														<tr>
															<td class="text-common" style="padding-bottom:22px;">
																<div mc:edit="text_9">
																	<p>Wellness comes in all shapes and sizes.  Meditation and breathing exercises are great but now is the perfect time to find something…anything that brings you peace and joy.</p>
																	<p class="pt-10">For me that’s videos of people powerwashing their driveways, and listening to brown noise* while I work. There are no rules here. And no judgement.</p>
																	<p class="pt-10">* Don’t be alarmed.  This has nothing to do with pooping.  Brown noise is like white noise but much deeper, like the constant, low rumble when you’re on a plane.  Mix in sounds of a baby crying for the authentic experience. Or not.</p>
																</div></td>
														</tr>
														<tr>
															<td align="center">
																<div mc:edit="content_type_1" class="content-type">
																	<table>
																		<tr>
																			<td style="width: 43px;">
																				<img src="images/cardio-round-logo.png" width="40" height="40" mc:edit="image_12" style="max-width:40px;" border="0" alt="" />
																			</td>
																			<td>
																				<span class="upper text-common" style="color: #017aff; font-weight: bold; margin-left: 15px;">Wellness Highlight</span>
																			</td>
																		</tr>
																		<tr>
																			<td colspan="2" class="text-common-lg" style="padding-top: 8px; padding-bottom: 8px;">
																				<span>Title of recommendation 2 lines available</span>
																			</td>
																		</tr>
																		<tr>
																			<td colspan="2" class="text-common">
																				<p>Description of the event.  If you need the 3 info tags at the bottom (when where how much), you have 4 lines for the description with no line breaks.</p>
																				<p class="pt-10"><b>When:</b> Thursday, 5pm PST, weekly</p>
																				<p class="pt-10"><b>How much:</b> Free</p>
																				<p class="pt-10"><b>Where:</b> <u>Rachel’s IGTV</u></p>
																			</td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
														<tr>
															<td align="center">
																<table border="0" cellspacing="0" cellpadding="0" style="padding: 15px 95px 15px 75px;">
																	<tr>
																		<td style="padding: 25px 6px 40px 35px;">
																			<div mc:edit="text_6"><a href="#" target="_blank" class="text-button-orange">
																				<span class="link-white upper">More Wellness Picks</span>
																				<img src="images/next-arrow.png" class="next-arrow" mc:edit="image_101" border="0" alt="" />
																			</a>
																			</div>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</div>
												<!-- END Section 4 -->

												<!-- Footer -->
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td class="text-common" style="padding: 10px 15px 20px 15px; text-align:center;">
															<div class="upper" mc:edit="text_58">STANDARD FOOTER, UNSUB ETC.</div>
														</td>
													</tr>
												</table>
												<!-- END Footer -->

											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>

