<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta charset="UTF-8" />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Kreon:400,700|Playfair+Display:400,400i,700,700i|Raleway:400,400i,700,700i|Roboto:400,400i,700,700i" rel="stylesheet" />
	<!--<![endif]-->
	<title>*|MC:SUBJECT|*</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->

	<style type="text/css" media="screen">
		/* Linked Styles */
		/*body { padding:0 !important; margin:0 !important; display:block !important;*/
		/*						min-width:100% !important; width:100% !important; background:#1e52bd; -webkit-text-size-adjust:none }*/
		body { padding:0 !important; margin:0 !important; display:block !important;
									min-width:100% !important; width:100% !important; background:#fff; -webkit-text-size-adjust:none }
		a { color:#fff; text-decoration:none }
		p { padding:0 !important; margin:0 !important }
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }
		.text-footer2 a { color: #ffffff; }
		.upper { text-transform: uppercase; }
		.pt-10 { padding-top: 10px !important; }
		.pt-15 { padding-top: 15px !important; }

		.text-common {
			/*font-family: HelveticaNeue;*/
			font-family: Arial;
			font-size: 16px;
			line-height: 1.5;
			color: #000;
		}

		.text-common-sm {
			/*font-family: HelveticaNeue;*/
			font-family: Arial;
			font-size: 14px;
			line-height: 1.5;
			color: #000;
		}

		.text-common-xl {
			/*font-family: HelveticaNeue;*/
			font-family: Arial;
			font-size: 25px;
			line-height: 1.5;
			color: #000;
			font-weight: 600;
		}

		.content-type {
			box-shadow: 4px 4px 4px 0 rgba(1, 54, 113, 0.15);
			border: solid 1px rgba(0, 71, 149, 0.1);
			background-color: #fdfdfd;
			border-left: 6px solid #017AFF;
			border-radius: 7px;
			padding: 17px;
			border-top-right-radius: 10px;
			border-bottom-right-radius: 10px;
		}

		.text-title {
			font-family: "Arial";
			font-size: 25px;
			font-stretch: normal;
			font-style: normal;
			line-height: 1.6;
			letter-spacing: 1px;
			text-align: center;
			color: #017aff;
			text-transform: uppercase;
			font-weight: 600;
			padding-top: 16px;
			padding-bottom: 20px;
		}

		.text-subtitle {
			font-family: Arial;
			font-size: 25px;
			font-weight: bold;
			font-stretch: normal;
			font-style: normal;
			line-height: normal;
			letter-spacing: normal;
			color: #017aff;
		}
	</style>

</head>
<body class="body">
<!--*|IF:MC_PREVIEW_TEXT|*-->
<!--[if !gte mso 9]><!-->
<span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px;
						opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
<!--<![endif]-->
<!--*|END:IF|*-->
<!--<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#1e52bd">-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff">
	<tr>
		<td align="center" valign="top">
			<!-- Main -->
			<table width="600" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
				<tr>
					<td class="td" style="width:600px; min-width:600px; max-width: 600px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#1e52bd">
							<tr>
								<td align="center" valign="top">
									<!-- Main -->
									<table width="600" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" style="width: 600px;">
										<tr>
											<td class="td" style="font-size:0pt; line-height:0pt; padding:17px 50px; margin:0; font-weight:normal; background-color: white">
												<!-- Section 1 -->
												<div mc:repeatable="Select" mc:variant="Section 1">
													<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff">
														<tr>
															<td class="fluid-img"style="font-size:0pt; line-height:0pt; text-align:center;">
																<img src="images/logo.png" width="90" height="90" mc:edit="image_7" style="max-width:90px;" border="0" alt="" />
															</td>
														</tr>
														<tr>
															<td class="h5-center ">
																<div mc:edit="text_3" class="text-title">Keeping Your Sh*t Together</div>
															</td>
														</tr>
														<tr>
															<td class="h2-center" style="color: #000000; font-family: Arial; font-size: 14px; text-align: center; letter-spacing: 3px; font-weight: bold; background-color: #017aff; height: 28px;">
																<div mc:edit="text_4"><a href="#" target="_blank" class="link-white">
																	<span class="link-white upper">the results are in!</span></a>
																</div>
															</td>
														</tr>
														<tr>
															<td class="text-common" style="padding-top: 20px; ">
																<div mc:edit="text_5">
																	<p>Hi Friend!</p>
																	<p class="pt-10">We’ve crunched the numbers and, based on your body goals and your weekly workout schedule here’s the blend of workouts we think will be the most effective.</p>
																</div></td>
														</tr>
														<tr>
															<td align="center" class="pt-15">
																<table border="0" cellspacing="0" cellpadding="0" style="padding: 15px 95px 15px 95px;">
																	<tr>
																		<td style="text-align: center;">
																			<img src="images/cardio-round-logo.png" width="54" height="54" mc:edit="image_12" style="max-width:54px;" border="0" alt="" />
																		</td>
																		<td style="text-align: center;">
																			<img src="images/flex-round-logo.png" width="54" height="54" mc:edit="image_12" style="max-width:54px;" border="0" alt="" />
																		</td>
																		<td style="text-align: center;">
																			<img src="images/hiit-round-logo.png" width="54" height="54" mc:edit="image_12" style="max-width:54px;" border="0" alt="" />
																		</td>
																		<td style="text-align: center;">
																			<img src="images/strength-round-logo.png" width="54" height="54" mc:edit="image_12" style="max-width:54px;" border="0" alt="" />
																		</td>
																	</tr>
																	<tr>
																		<td style="text-align: center; width: 75px; padding-top: 10px;">
																			<span class="upper text-common-sm">Cardio</span>
																		</td>
																		<td style="text-align: center; width: 75px; padding-top: 10px;">
																			<span class="upper text-common-sm">Flex</span>
																		</td>
																		<td style="text-align: center; width: 75px; padding-top: 10px;">
																			<span class="upper text-common-sm">Hiit</span>
																		</td>
																		<td style="text-align: center; width: 75px; padding-top: 10px;">
																			<span class="upper text-common-sm">Strength</span>
																		</td>
																	</tr>
																	<tr>
																		<td style="text-align: center;">
																			<span class="upper text-common-xl">1</span>
																		</td>
																		<td style="text-align: center;">
																			<span class="upper text-common-xl">1</span>
																		</td>
																		<td style="text-align: center;">
																			<span class="upper text-common-xl">1</span>
																		</td>
																		<td style="text-align: center;">
																			<span class="upper text-common-xl">1</span>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td class="text-center text-common" style="padding-bottom: 40px;">
																<div mc:edit="text_7">
																	<p class="pt-10">Our regular emails contain recommendations for all 4 types so keep your eyes peeled and hopefully you’ll find something you like!</p>
																	<p class="pt-10">If you can stick to this blend, that’s great!  But the important thing to remember these days is that any type of movement is better than nothing.</p>
																	<p class="pt-10">And don’t be too hard on yourself if you can’t motivate yourself to workout right now.  A HUGE part of the Fybr philosophy is that fitness, nutrition and mental wellbeing work in tandem to keep you physically fit.  If working out isn’t for you right now, being mindful of what you eat and practicing self care can still go a long way to keeping you healthy.</p>
																	<p class="pt-10">We hope this information helps you in some small way.  With kindness, community and a bit of good luck we can all make it through this mess with our health and happiness in tact.</p>
																	<p class="pt-10">Lots of love,</p>
																	<p class="pt-10"><b>Team Fybr</b></p>
																</div></td>
														</tr>
														<tr>
															<td class="h2-center" style="color: #000000; font-family: Arial; font-size: 14px; text-align: center; letter-spacing: 3px; font-weight: bold; background-color: #017aff; height: 28px;">
																<div mc:edit="text_4"><a href="#" target="_blank" class="link-white">
																	<span class="link-white upper">Workout Wiki</span></a>
																</div>
															</td>
														</tr>
														<tr>
															<td class="text-center text-common" style="padding-top: 10px;">
																<div mc:edit="text_7">
																	<p class="pt-10">Our recommendations come in 4 different flavors:</p>
																</div></td>
														</tr>
														<tr>
															<td align="center" style="padding-top: 30px;">
																<div mc:edit="content_type_1" class="content-type">
																	<table>
																		<tr>
																			<td style="width: 43px;">
																				<img src="images/hiit-round-logo.png" width="50" height="50" mc:edit="image_12" style="max-width:50px;" border="0" alt="" />
																			</td>
																			<td>
																				<span class="upper text-subtitle" style="margin-left: 15px;">HIIT WORKOUT</span>
																			</td>
																		</tr>
																		<tr>
																			<td colspan="2" class="text-common" style="padding-top: 10px;">
																				<p>HIIT - “High intensity, interval training” involves intense bursts of exercise followed by periods of rest, aimed at repeatedly increasing then decreasing your heart rate over the course of a workout. Circuit training is a common example.</p>
																			</td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
														<tr>
															<td align="center" style="padding-top: 20px;">
																<div mc:edit="content_type_1" class="content-type">
																	<table>
																		<tr>
																			<td style="width: 43px;">
																				<img src="images/cardio-round-logo.png" width="50" height="50" mc:edit="image_12" style="max-width:50px;" border="0" alt="" />
																			</td>
																			<td>
																				<span class="upper text-subtitle" style="margin-left: 15px;">CARDIO</span>
																			</td>
																		</tr>
																		<tr>
																			<td colspan="2" class="text-common" style="padding-top: 10px;">
																				<p>Cardio - specifically “steady state cardio” is less intense than HIIT and is designed to elevate your heart rate to a lesser extent but for a more prolonged period of time.  This type of workout increases your cardiovascular endurance. Jogging or jumping rope is a good example.</p>
																			</td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
														<tr>
															<td align="center" style="padding-top: 20px;">
																<div mc:edit="content_type_1" class="content-type">
																	<table>
																		<tr>
																			<td style="width: 43px;">
																				<img src="images/strength-round-logo.png" width="50" height="50" mc:edit="image_12" style="max-width:50px;" border="0" alt="" />
																			</td>
																			<td>
																				<span class="upper text-subtitle" style="margin-left: 15px;">STRENGTH</span>
																			</td>
																		</tr>
																		<tr>
																			<td colspan="2" class="text-common" style="padding-top: 10px;">
																				<p>Strength workouts - basically moving your limbs against resistance.  The classic example is lifting weights in the gym but don't worry - you can get just as good a workout using household objects or your own body weight. </p>
																			</td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
														<tr>
															<td align="center" style="padding-top: 20px;">
																<div mc:edit="content_type_1" class="content-type">
																	<table>
																		<tr>
																			<td style="width: 43px;">
																				<img src="images/flex-round-logo.png" width="50" height="50" mc:edit="image_12" style="max-width:50px;" border="0" alt="" />
																			</td>
																			<td>
																				<span class="upper text-subtitle" style="margin-left: 15px;">FLEXIBILITY</span>
																			</td>
																		</tr>
																		<tr>
																			<td colspan="2" class="text-common" style="padding-top: 10px;">
																				<p>Now that we’re all stuck inside, maintaining a good range of motion in your joints and muscles is more important than ever.  If you’re feeling spicy and want to add an extra workout to your routine, flexibility is the way to go.</p>
																			</td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
												</div>
												<!-- END Section 1 -->

												<!-- Footer -->
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td class="text-common" style="padding: 40px 15px 20px 15px; text-align:center;">
															<div class="upper" mc:edit="text_58">STANDARD FOOTER, UNSUB ETC.</div>
														</td>
													</tr>
												</table>
												<!-- END Footer -->

											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>

