<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta charset="UTF-8" />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Kreon:400,700|Playfair+Display:400,400i,700,700i|Raleway:400,400i,700,700i|Roboto:400,400i,700,700i" rel="stylesheet" />
	<!--<![endif]-->
	<title>*|MC:SUBJECT|*</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->

	<style type="text/css" media="screen">
		/* Linked Styles */
		/*body { padding:0 !important; margin:0 !important; display:block !important;*/
		/*						min-width:100% !important; width:100% !important; background:#1e52bd; -webkit-text-size-adjust:none }*/
		body { padding:0 !important; margin:0 !important; display:block !important;
									min-width:100% !important; width:100% !important; background:#fff; -webkit-text-size-adjust:none }
		a { color:#fff; text-decoration:none }
		p { padding:0 !important; margin:0 !important }
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }
		.text-footer2 a { color: #ffffff; }
		.upper { text-transform: uppercase; }
		.pt-10 { padding-top: 10px !important; }
		.pt-20 { padding-top: 20px !important; }
		.pt-25 { padding-top: 25px !important; }
		.pt-30 { padding-top: 30px !important; }
		.pb-10 { padding-bottom: 10px !important; }
		.pb-15 { padding-bottom: 15px !important; }
		.pb-20 { padding-bottom: 20px !important; }
		.pb-25 { padding-bottom: 25px !important; }
		.pb-30 { padding-bottom: 30px !important; }
		.pr-15 { padding-right: 15px; }
		.pr-25 { padding-right: 25px; }
		.pr-30 { padding-right: 30px !important; }
		.pr-45 { padding-right: 45px !important; }
		.pl-15 { padding-left: 15px !important; }
		.pl-30 { padding-left: 30px !important; }
		.p-25 { padding: 25px !important; }
		.plr-15 { padding-left: 15px; padding-right: 15px; }
		.plr-60 { padding-left: 60px; padding-right: 60px; }
		.plr-105 { padding-left: 105px; padding-right: 105px; }

		.w-150 { width: 150px; }

		.text-align-center { text-align: center; }
		.text-align-right { text-align: right; }

		.text-common-sm {
			/*font-family: HelveticaNeue;*/
			font-family: Arial;
			font-size: 16px;
			font-weight: 600;
			line-height: 1.2;
			letter-spacing: -.7px;
			color: #294c80;
		}

		.text-common-sm-b {
			font-weight: 900;
		}

		.text-common {
			/*font-family: HelveticaNeue;*/
			font-family: Arial;
			font-size: 18px;
			font-weight: 600;
			line-height: 1.4;
			letter-spacing: -.5px;
			color: #294c80;
		}

		.text-common-black {
			/*font-family: HelveticaNeue;*/
			font-family: Arial;
			font-size: 16px;
			font-weight: 600;
			line-height: 1.4;
			letter-spacing: -.5px;
			color: #000;
		}

		.text-common-lg {
			font-family: Arial;
			font-size: 30px;
			font-weight: bold;
			letter-spacing: -.9px;
			line-height: 1.4;
			color: #294c80;
		}

		.outer-section {
			background: #81DDEF;
			padding-bottom: 100px;
		}

		.main-content {
			max-width: 700px;
			font-size:0;
			line-height:0;
			font-weight: normal;
			padding: 0;
			margin: 0;
			background-color: #fff;
		}
	</style>

</head>
<body class="body">
<!--*|IF:MC_PREVIEW_TEXT|*-->
<!--[if !gte mso 9]><!-->
<span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px;
						opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
<!--<![endif]-->
<!--*|END:IF|*-->

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="outer-section">
	<tr>
		<td align="center" valign="top">
			<!-- Main -->
			<table width="700" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td class="text-align-center p-25">
						<img src="images/bubby-logo.png" mc:edit="image_1" border="0" alt="" />
					</td>
				</tr>
				<tr>
					<td class="td main-content">
						<!-- Section 1 -->
						<div mc:repeatable="Select" mc:variant="Section 1">
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff">
								<tr>
									<td class="fluid-img" colspan="2">
										<img src="images/top-bg.png" width="100%" mc:edit="image_2" border="0" alt="" />
									</td>
								</tr>
								<tr>
									<td style="width: 400px;">
										<img src="images/dog-meat.png" width="100%" mc:edit="image_22" border="0" alt="" />
									</td>
									<td class="text-common" style="vertical-align: bottom; padding-bottom: 30px;">
										<div mc:edit="text_1" style="margin-left: -20px; padding-right: 45px">
											<p class="text-common-lg pt-30 pb-20">Awooo, [name}]!</p>
											<p class="pb-15">If you haven't set up your bubby account yet, let me tell you: it'll go by faster than the time I swiped an entire turkey off of the kitchen counter (we'll save that story for another day though <img src="images/emotic_laugh.png" style="margin-bottom: -4px;" mc:edit="image_11" border="0" alt="" /> ).</p>
										</div>
									</td>
								</tr>
							</table>
						</div>
						<!-- END Section 1 -->

						<!-- Section 2 -->
						<div mc:repeatable="Select" mc:variant="Section 2">
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff"
										 class="text-common-sm text-align-center" style="padding-right: 180px; padding-left: 180px;">
								<tr>
									<td class="plr-60 pt-30 text-common">
										All you have to do is:
									</td>
								</tr>
								<tr><td class="pt-25">
									<img src="images/login.png" mc:edit="image_22" border="0" alt="" />
								</td></tr>
								<tr><td class="pt-20">
									Create or log into your account. Then watch a quick welcome video (starring yours truly) and get ready to sniff around the app!
								</td></tr>
								<tr><td class="pt-25">
									<img src="images/profile.png" mc:edit="image_22" border="0" alt="" />
								</td></tr>
								<tr><td class="pt-20">
									Answer a few quick questions to complete your dog's profile. You can also add assessments so that you can instantly share key details about your dog with their vet, trainer, doggle daycare staff, and other key members of their squad when you need to.
								</td></tr>
								<tr><td class="pt-25">
									<img src="images/princess.png" mc:edit="image_22" border="0" alt="" />
								</td></tr>
								<tr><td class="pt-20">
									Get the rest of your dog's squad on board! Invite your co-parents, caretakers, walkers, sitters,etc. to download Bubby and get ready for an even easier dog parenting experience.
								</td></tr>
								<tr><td class="pt-25 text-common">
									Tomorrow, you'll hear from my dog dad and Bubby's founder, <b style="font-weight: 900;">Josh!</b>
								</td></tr>
							</table>
						</div>
						<!-- END Section 2 -->

						<!-- Footer -->
						<div mc:repeatable="Select" mc:variant="Footer">
							<table border="0" cellspacing="0" cellpadding="0" class="text-common-black"
										 style="width: 410px; margin-left: auto; margin-right: auto;">
								<tr>
									<td class="text-common" style="padding: 10px 15px 20px 15px; text-align:center;">
										<img src="images/favicon.png" mc:edit="image_9" border="0" alt="" />
									</td>
									<td>
										<p style="font-weight: 900;">Sending you all of the snoot boops,</p>
										<p>Mr. Grey</p>
										<p>Scout Master</p>
										<p>Bubby Dog Academy</p>
									</td>
								</tr>
								<tr>
									<td colspan="2">
										<table style="width: 158px; margin-left: auto; margin-right: auto; margin-bottom: 70px;">
											<tr>
												<td>
													<img src="images/twitter.png" mc:edit="image_10" border="0" alt="" />
												</td>
												<td>
													<img src="images/facebook.png" mc:edit="image_11" border="0" alt="" />
												</td>
												<td>
													<img src="images/instagram.png" mc:edit="image_12" border="0" alt="" />
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
						<!-- END Footer -->
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>

